# Mobile-app-development

./: 518H0088_518H0050_518H0516_File1.docx  README.md
518H0088_518H0050_518H0516_File2/TravelShare/app/: build.gradle
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/: AndroidManifest.xml
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/java/com/duan/travelshare/: MainActivity.java
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/java/com/duan/travelshare/Service/: APIService.java
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/java/com/duan/travelshare/adapter/: KhachGiaoDichAdapter.java  PhongHomeAdapter.java  PhongManagerAdapter.java  SaveAdapter.java  TBAdapter.java  TongGiaoDichdapter.java
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/java/com/duan/travelshare/fragment/: ChiTietPhongHomeFragment.java  ChiTietPhongManagerFragment.java  GiaoDichFragment.java  HomeFragment.java  LoginFragment.java  ManegerPhongThueFragment.java  PagerAdapter.java  RegisterFragment.java  SaveFragment.java  ShowUserFragment.java  ThongBaoFragment.java  UserFragment.java
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/res/layout/: activity_hello.xml  add_room.xml  bottom_sheet_dialog.xml  call.xml  change_pass.xml  datphong.xml  dialog_callphone.xml  edit_user.xml  fragment_chi_tiet_phong.xml  fragment_chu_g_d.xml  fragment_giao_dich.xml  fragment_home.xml  fragment_khach_g_d.xml  fragment_login.xml  fragment_maneger_phong_thue.xml  fragment_register.xml  fragment_show_user.xml  fragment_thong_bao.xml  fragment_user.xml  giaodich.xml  one_danggiaodich.xml  one_room.xml  one_thongbao.xml  quenmk.xml  sendmasenger.xml  show.xml  show2.xml
518H0088_518H0050_518H0516_File2/TravelShare/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
